<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.thextrader</groupId>
	<artifactId>monitor</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>monitor Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
		<quartz.version>2.2.1</quartz.version>
		<project.name>monitor</project.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- zk客户端 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.8.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!--datasource 配置 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>monitor</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8585</port>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!--redis -->
				<redis.pool.maxTotal>15</redis.pool.maxTotal>
				<redis.pool.maxIdle>5</redis.pool.maxIdle>
				<redis.pool.minIdle>3</redis.pool.minIdle>

				<redis.server.ip>127.0.0.1</redis.server.ip>
				<redis.server.port>6379</redis.server.port>
				<!--log -->
				<logpath>d:/Logs</logpath>
				<loglevel>debug</loglevel>
                <mvn.zk.url>192.168.2.62:2181</mvn.zk.url>
                <mvn.base.path></mvn.base.path>

				<!--数据库 -->
				<serverside.jdbc.datasource.type>dbcp</serverside.jdbc.datasource.type>
				<serverside.jdbc.driver>com.mysql.jdbc.Driver</serverside.jdbc.driver>
				<serverside.jdbc.url><![CDATA[jdbc:mysql://192.168.2.17:3306/jvmmonitor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8]]></serverside.jdbc.url>
				<serverside.jdbc.username>root</serverside.jdbc.username>
				<serverside.jdbc.password>123456</serverside.jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<!--redis -->
				<redis.pool.maxTotal>15</redis.pool.maxTotal>
				<redis.pool.maxIdle>5</redis.pool.maxIdle>
				<redis.pool.minIdle>3</redis.pool.minIdle>

				<redis.server.ip>127.0.0.1</redis.server.ip>
				<redis.server.port>6380</redis.server.port>
				<!--log -->
				<logpath>/home/supertool/jiangzhixiong/Logs</logpath>
				<loglevel>debug</loglevel>
                <mvn.zk.url>192.168.2.62:2181</mvn.zk.url>
                <mvn.base.path></mvn.base.path>

				<!--数据库 -->
				<serverside.jdbc.datasource.type>dbcp</serverside.jdbc.datasource.type>
				<serverside.jdbc.driver>com.mysql.jdbc.Driver</serverside.jdbc.driver>
				<serverside.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/jvmmonitor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8]]></serverside.jdbc.url>
				<serverside.jdbc.username>root</serverside.jdbc.username>
				<serverside.jdbc.password></serverside.jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>

				<redis.pool.maxTotal>15</redis.pool.maxTotal>
				<redis.pool.maxIdle>5</redis.pool.maxIdle>
				<redis.pool.minIdle>3</redis.pool.minIdle>

				<redis.server.ip>127.0.0.1</redis.server.ip>
				<redis.server.port>6379</redis.server.port>

				<logpath>/home/supertool/jiangzhixiong/Logs</logpath>
				<loglevel>info</loglevel>
                <mvn.zk.url>192.168.2.62:2181</mvn.zk.url>
                <mvn.base.path></mvn.base.path>

				<!--数据库 -->
				<serverside.jdbc.datasource.type>dbcp</serverside.jdbc.datasource.type>
				<serverside.jdbc.driver>com.mysql.jdbc.Driver</serverside.jdbc.driver>
				<serverside.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/jvmmonitor?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8]]></serverside.jdbc.url>
				<serverside.jdbc.username>root</serverside.jdbc.username>
				<serverside.jdbc.password></serverside.jdbc.password>
			</properties>
		</profile>
	</profiles>
</project>
