##-\u5355\u70b9\u767b\u5f55\u914d\u7f6e\u76f8\u5173
#--\u7cfb\u7edf\u57df\u540d --#
webapp.domain.name=jvm.m.miaozhen.com
#--\u52a0\u5bc6cookie\u7684\u5bc6\u94a5 --#

#--\u5199\u5165cookie\u7684session\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u79d2 --#
session.timeout=1800

#\u8fc7\u6ee4\u5668\u6392\u9664\u8def\u5f84\uff0c\u4ee5\u9017\u53f7\u9694\u5f00
exclude.path=/static

#####monitor history data store times
cache.data.prefix=jvm_
cache.data.storetime=864000
zk.url=${mvn.zk.url}
base.path=${mvn.base.path}


